<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Projeto.master.cs" Inherits="Web.Projeto" %>

<!DOCTYPE html>

<html lang="pt">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title><%: Page.Title %></title>

    <%-- Bootstrap 5.2.2 --%>
    <link href="Content/bootstrap522/css/bootstrap.min.css" rel="stylesheet">
    <script src="Content/bootstrap522/js/bootstrap.bundle.min.js"></script>

    <%-- Font Awesome 6.2.0 --%>
    <link href="Content/fontawesome620web/css/fontawesome.css" rel="stylesheet">
    <link href="Content/fontawesome620web/css/brands.css" rel="stylesheet">
    <link href="Content/fontawesome620web/css/solid.css" rel="stylesheet">

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

        <asp:ScriptManager ID="MainScript" runat="server"></asp:ScriptManager>

        <%-- Sidebar - Menu --%>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Navbar</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Link</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Dropdown
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Action</a></li>
                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link disabled">Disabled</a>
                        </li>
                    </ul>

                    <ul>
                        <li>
                            <asp:Label ID="lblUserLogged" runat="server"></asp:Label>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <div>
            <asp:ContentPlaceHolder ID="body" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>

    <%-- Bootstrap 5.2.2 --%>
    <%--<script src="Content/bootstrap522/js/popper.min.js"></script>
    <script src="Content/bootstrap522/js/bootstrap.min.js"></script>--%>
</body>
</html>
